PORT = 1984
FRONTEND_URI = http://localhost:3000
CONNECTION_STRING = 'mongodb+srv://tester123:LDZOlp6QFdYnyt5x@sertis.bibxf.mongodb.net/?retryWrites=true&w=majority&appName=Sertis'
JWT_SECRET = '|<1@!ST|-|&B&$T'